// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition"

// DATE "03/06/2023 09:16:05"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fadd (
	Ci,
	A,
	B,
	S,
	Cout);
input 	Ci;
input 	A;
input 	B;
output 	S;
output 	Cout;

// Design Ports Information
// S	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ci	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("fadd_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \S~output_o ;
wire \Cout~output_o ;
wire \A~input_o ;
wire \B~input_o ;
wire \Ci~input_o ;
wire \Add1~0_combout ;
wire \Add1~1_combout ;


// Location: IOOBUF_X0_Y26_N23
cycloneiii_io_obuf \S~output (
	.i(\Add1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S~output_o ),
	.obar());
// synopsys translate_off
defparam \S~output .bus_hold = "false";
defparam \S~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N23
cycloneiii_io_obuf \Cout~output (
	.i(\Add1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X5_Y29_N15
cycloneiii_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N1
cycloneiii_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y29_N15
cycloneiii_io_ibuf \Ci~input (
	.i(Ci),
	.ibar(gnd),
	.o(\Ci~input_o ));
// synopsys translate_off
defparam \Ci~input .bus_hold = "false";
defparam \Ci~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y28_N8
cycloneiii_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = \A~input_o  $ (\B~input_o  $ (\Ci~input_o ))

	.dataa(\A~input_o ),
	.datab(\B~input_o ),
	.datac(\Ci~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h9696;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y28_N26
cycloneiii_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_combout  = (\A~input_o  & ((\B~input_o ) # (\Ci~input_o ))) # (!\A~input_o  & (\B~input_o  & \Ci~input_o ))

	.dataa(\A~input_o ),
	.datab(\B~input_o ),
	.datac(\Ci~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~1 .lut_mask = 16'hE8E8;
defparam \Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign S = \S~output_o ;

assign Cout = \Cout~output_o ;

endmodule
