|ALU
A[0] => aluo.IN0
A[0] => aluo.IN0
A[0] => Add0.IN8
A[0] => Add1.IN4
A[1] => aluo.IN0
A[1] => aluo.IN0
A[1] => Add0.IN7
A[1] => Add1.IN3
A[2] => aluo.IN0
A[2] => aluo.IN0
A[2] => Add0.IN6
A[2] => Add1.IN2
A[3] => aluo.IN0
A[3] => aluo.IN0
A[3] => Add0.IN5
A[3] => Add1.IN1
B[0] => aluo.IN1
B[0] => aluo.IN1
B[0] => Add1.IN8
B[0] => Add0.IN4
B[1] => aluo.IN1
B[1] => aluo.IN1
B[1] => Add1.IN7
B[1] => Add0.IN3
B[2] => aluo.IN1
B[2] => aluo.IN1
B[2] => Add1.IN6
B[2] => Add0.IN2
B[3] => aluo.IN1
B[3] => aluo.IN1
B[3] => Add1.IN5
B[3] => Add0.IN1
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
aluo[0] <= aluo[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluo[1] <= aluo[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluo[2] <= aluo[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluo[3] <= aluo[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluo[4] <= aluo[4]$latch.DB_MAX_OUTPUT_PORT_TYPE


