vendor_name = ModelSim
source_file = 1, C:/Users/wilso/Documents/courses/1112/Digital Circuit/lights_off/lights_off.vwf
source_file = 1, C:/Users/wilso/Documents/courses/1112/Digital Circuit/lights_off/lights_off.v
source_file = 1, C:/Users/wilso/Documents/courses/1112/Digital Circuit/lights_off/db/lights_off.cbx.xml
design_name = lights_off
instance = comp, \Add1~4 , Add1~4, lights_off, 1
instance = comp, \Add1~36 , Add1~36, lights_off, 1
instance = comp, \Add1~38 , Add1~38, lights_off, 1
instance = comp, \Add1~40 , Add1~40, lights_off, 1
instance = comp, \Add1~42 , Add1~42, lights_off, 1
instance = comp, \Add2~2 , Add2~2, lights_off, 1
instance = comp, \Add2~12 , Add2~12, lights_off, 1
instance = comp, \Add2~16 , Add2~16, lights_off, 1
instance = comp, \Add2~24 , Add2~24, lights_off, 1
instance = comp, \Add2~26 , Add2~26, lights_off, 1
instance = comp, \Add2~28 , Add2~28, lights_off, 1
instance = comp, \Add2~30 , Add2~30, lights_off, 1
instance = comp, \Add2~36 , Add2~36, lights_off, 1
instance = comp, \Add2~46 , Add2~46, lights_off, 1
instance = comp, \lights~6 , lights~6, lights_off, 1
instance = comp, \fr[21] , fr[21], lights_off, 1
instance = comp, \fr[20] , fr[20], lights_off, 1
instance = comp, \fr[19] , fr[19], lights_off, 1
instance = comp, \fr[18] , fr[18], lights_off, 1
instance = comp, \fr[14] , fr[14], lights_off, 1
instance = comp, \fr[10] , fr[10], lights_off, 1
instance = comp, \fr[2] , fr[2], lights_off, 1
instance = comp, \always0~0 , always0~0, lights_off, 1
instance = comp, \always0~7 , always0~7, lights_off, 1
instance = comp, \cnt~5 , cnt~5, lights_off, 1
instance = comp, \Add34~4 , Add34~4, lights_off, 1
instance = comp, \cnt~9 , cnt~9, lights_off, 1
instance = comp, \always0~11 , always0~11, lights_off, 1
instance = comp, \always0~16 , always0~16, lights_off, 1
instance = comp, \cd_fr[24] , cd_fr[24], lights_off, 1
instance = comp, \start~1 , start~1, lights_off, 1
instance = comp, \last[7] , last[7], lights_off, 1
instance = comp, \change[9] , change[9], lights_off, 1
instance = comp, \lights~11 , lights~11, lights_off, 1
instance = comp, \lights~13 , lights~13, lights_off, 1
instance = comp, \last[3] , last[3], lights_off, 1
instance = comp, \change[5] , change[5], lights_off, 1
instance = comp, \lights~34 , lights~34, lights_off, 1
instance = comp, \lights~35 , lights~35, lights_off, 1
instance = comp, \always0~21 , always0~21, lights_off, 1
instance = comp, \cd_fr~0 , cd_fr~0, lights_off, 1
instance = comp, \change~25 , change~25, lights_off, 1
instance = comp, \change~32 , change~32, lights_off, 1
instance = comp, \fr[14]~feeder , fr[14]~feeder, lights_off, 1
instance = comp, \lights[0]~output , lights[0]~output, lights_off, 1
instance = comp, \lights[1]~output , lights[1]~output, lights_off, 1
instance = comp, \lights[2]~output , lights[2]~output, lights_off, 1
instance = comp, \lights[3]~output , lights[3]~output, lights_off, 1
instance = comp, \lights[4]~output , lights[4]~output, lights_off, 1
instance = comp, \lights[5]~output , lights[5]~output, lights_off, 1
instance = comp, \lights[6]~output , lights[6]~output, lights_off, 1
instance = comp, \lights[7]~output , lights[7]~output, lights_off, 1
instance = comp, \lights[8]~output , lights[8]~output, lights_off, 1
instance = comp, \lights[9]~output , lights[9]~output, lights_off, 1
instance = comp, \segment_led_1[0]~output , segment_led_1[0]~output, lights_off, 1
instance = comp, \segment_led_1[1]~output , segment_led_1[1]~output, lights_off, 1
instance = comp, \segment_led_1[2]~output , segment_led_1[2]~output, lights_off, 1
instance = comp, \segment_led_1[3]~output , segment_led_1[3]~output, lights_off, 1
instance = comp, \segment_led_1[4]~output , segment_led_1[4]~output, lights_off, 1
instance = comp, \segment_led_1[5]~output , segment_led_1[5]~output, lights_off, 1
instance = comp, \segment_led_1[6]~output , segment_led_1[6]~output, lights_off, 1
instance = comp, \segment_led_2[0]~output , segment_led_2[0]~output, lights_off, 1
instance = comp, \segment_led_2[1]~output , segment_led_2[1]~output, lights_off, 1
instance = comp, \segment_led_2[2]~output , segment_led_2[2]~output, lights_off, 1
instance = comp, \segment_led_2[3]~output , segment_led_2[3]~output, lights_off, 1
instance = comp, \segment_led_2[4]~output , segment_led_2[4]~output, lights_off, 1
instance = comp, \segment_led_2[5]~output , segment_led_2[5]~output, lights_off, 1
instance = comp, \segment_led_2[6]~output , segment_led_2[6]~output, lights_off, 1
instance = comp, \clk~input , clk~input, lights_off, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lights_off, 1
instance = comp, \sw[0]~input , sw[0]~input, lights_off, 1
instance = comp, \fr[23] , fr[23], lights_off, 1
instance = comp, \Add1~0 , Add1~0, lights_off, 1
instance = comp, \fr[0] , fr[0], lights_off, 1
instance = comp, \Add1~2 , Add1~2, lights_off, 1
instance = comp, \Add1~6 , Add1~6, lights_off, 1
instance = comp, \fr[3] , fr[3], lights_off, 1
instance = comp, \Add1~8 , Add1~8, lights_off, 1
instance = comp, \fr[4] , fr[4], lights_off, 1
instance = comp, \Add1~10 , Add1~10, lights_off, 1
instance = comp, \fr[5] , fr[5], lights_off, 1
instance = comp, \Add1~12 , Add1~12, lights_off, 1
instance = comp, \fr[6] , fr[6], lights_off, 1
instance = comp, \Add1~14 , Add1~14, lights_off, 1
instance = comp, \Add1~16 , Add1~16, lights_off, 1
instance = comp, \fr[8] , fr[8], lights_off, 1
instance = comp, \Add1~18 , Add1~18, lights_off, 1
instance = comp, \Add1~20 , Add1~20, lights_off, 1
instance = comp, \Add1~22 , Add1~22, lights_off, 1
instance = comp, \fr[11] , fr[11], lights_off, 1
instance = comp, \Add1~24 , Add1~24, lights_off, 1
instance = comp, \Add1~26 , Add1~26, lights_off, 1
instance = comp, \fr[13]~feeder , fr[13]~feeder, lights_off, 1
instance = comp, \fr[13] , fr[13], lights_off, 1
instance = comp, \Add1~28 , Add1~28, lights_off, 1
instance = comp, \Add1~30 , Add1~30, lights_off, 1
instance = comp, \fr[15] , fr[15], lights_off, 1
instance = comp, \Add1~32 , Add1~32, lights_off, 1
instance = comp, \fr[16] , fr[16], lights_off, 1
instance = comp, \Add1~34 , Add1~34, lights_off, 1
instance = comp, \Add1~44 , Add1~44, lights_off, 1
instance = comp, \fr[22] , fr[22], lights_off, 1
instance = comp, \Add1~46 , Add1~46, lights_off, 1
instance = comp, \always0~3 , always0~3, lights_off, 1
instance = comp, \always0~2 , always0~2, lights_off, 1
instance = comp, \always0~1 , always0~1, lights_off, 1
instance = comp, \always0~4 , always0~4, lights_off, 1
instance = comp, \always0~5 , always0~5, lights_off, 1
instance = comp, \always0~6 , always0~6, lights_off, 1
instance = comp, \always0~8 , always0~8, lights_off, 1
instance = comp, \change~24 , change~24, lights_off, 1
instance = comp, \change[0] , change[0], lights_off, 1
instance = comp, \last[0] , last[0], lights_off, 1
instance = comp, \sw[1]~input , sw[1]~input, lights_off, 1
instance = comp, \last[1] , last[1], lights_off, 1
instance = comp, \change~26 , change~26, lights_off, 1
instance = comp, \change[1] , change[1], lights_off, 1
instance = comp, \change~16 , change~16, lights_off, 1
instance = comp, \lights~4 , lights~4, lights_off, 1
instance = comp, \btn_fix~input , btn_fix~input, lights_off, 1
instance = comp, \fr[17] , fr[17], lights_off, 1
instance = comp, \fr[12]~feeder , fr[12]~feeder, lights_off, 1
instance = comp, \fr[12] , fr[12], lights_off, 1
instance = comp, \fr[1] , fr[1], lights_off, 1
instance = comp, \Add2~0 , Add2~0, lights_off, 1
instance = comp, \Add2~4 , Add2~4, lights_off, 1
instance = comp, \Add2~6 , Add2~6, lights_off, 1
instance = comp, \Add2~8 , Add2~8, lights_off, 1
instance = comp, \Add2~10 , Add2~10, lights_off, 1
instance = comp, \Add2~14 , Add2~14, lights_off, 1
instance = comp, \Add2~18 , Add2~18, lights_off, 1
instance = comp, \Add2~20 , Add2~20, lights_off, 1
instance = comp, \Add2~22 , Add2~22, lights_off, 1
instance = comp, \Add2~32 , Add2~32, lights_off, 1
instance = comp, \Add2~34 , Add2~34, lights_off, 1
instance = comp, \Add2~38 , Add2~38, lights_off, 1
instance = comp, \Add2~40 , Add2~40, lights_off, 1
instance = comp, \Add2~42 , Add2~42, lights_off, 1
instance = comp, \Add2~44 , Add2~44, lights_off, 1
instance = comp, \always0~19 , always0~19, lights_off, 1
instance = comp, \always0~13 , always0~13, lights_off, 1
instance = comp, \always0~14 , always0~14, lights_off, 1
instance = comp, \always0~15 , always0~15, lights_off, 1
instance = comp, \always0~17 , always0~17, lights_off, 1
instance = comp, \Add2~48 , Add2~48, lights_off, 1
instance = comp, \btn_rand~input , btn_rand~input, lights_off, 1
instance = comp, \always0~18 , always0~18, lights_off, 1
instance = comp, \cnt~3 , cnt~3, lights_off, 1
instance = comp, \cnt~6 , cnt~6, lights_off, 1
instance = comp, \cnt[0]~0 , cnt[0]~0, lights_off, 1
instance = comp, \cnt[0] , cnt[0], lights_off, 1
instance = comp, \Add33~0 , Add33~0, lights_off, 1
instance = comp, \cnt~2 , cnt~2, lights_off, 1
instance = comp, \cnt~16 , cnt~16, lights_off, 1
instance = comp, \cnt[6] , cnt[6], lights_off, 1
instance = comp, \Equal4~0 , Equal4~0, lights_off, 1
instance = comp, \Equal4~1 , Equal4~1, lights_off, 1
instance = comp, \cnt[1]~1 , cnt[1]~1, lights_off, 1
instance = comp, \cnt[1]~feeder , cnt[1]~feeder, lights_off, 1
instance = comp, \cnt~10 , cnt~10, lights_off, 1
instance = comp, \cnt[1] , cnt[1], lights_off, 1
instance = comp, \Add34~2 , Add34~2, lights_off, 1
instance = comp, \Add34~5 , Add34~5, lights_off, 1
instance = comp, \cnt~11 , cnt~11, lights_off, 1
instance = comp, \cnt[2] , cnt[2], lights_off, 1
instance = comp, \Add34~3 , Add34~3, lights_off, 1
instance = comp, \cnt~12 , cnt~12, lights_off, 1
instance = comp, \cnt[3] , cnt[3], lights_off, 1
instance = comp, \Equal3~0 , Equal3~0, lights_off, 1
instance = comp, \Equal3~1 , Equal3~1, lights_off, 1
instance = comp, \cnt~13 , cnt~13, lights_off, 1
instance = comp, \cnt~14 , cnt~14, lights_off, 1
instance = comp, \cnt[4] , cnt[4], lights_off, 1
instance = comp, \cnt~7 , cnt~7, lights_off, 1
instance = comp, \cnt~15 , cnt~15, lights_off, 1
instance = comp, \cnt[5] , cnt[5], lights_off, 1
instance = comp, \cnt~8 , cnt~8, lights_off, 1
instance = comp, \cnt~17 , cnt~17, lights_off, 1
instance = comp, \cnt[7] , cnt[7], lights_off, 1
instance = comp, \Add33~1 , Add33~1, lights_off, 1
instance = comp, \always0~10 , always0~10, lights_off, 1
instance = comp, \cnt~4 , cnt~4, lights_off, 1
instance = comp, \always0~9 , always0~9, lights_off, 1
instance = comp, \always0~12 , always0~12, lights_off, 1
instance = comp, \lights[1]~38 , lights[1]~38, lights_off, 1
instance = comp, \lights~44 , lights~44, lights_off, 1
instance = comp, \lights[5]~reg0 , lights[5]~reg0, lights_off, 1
instance = comp, \lights~28 , lights~28, lights_off, 1
instance = comp, \Add0~0 , Add0~0, lights_off, 1
instance = comp, \Add0~2 , Add0~2, lights_off, 1
instance = comp, \Add0~4 , Add0~4, lights_off, 1
instance = comp, \Add0~6 , Add0~6, lights_off, 1
instance = comp, \Add0~8 , Add0~8, lights_off, 1
instance = comp, \Add0~10 , Add0~10, lights_off, 1
instance = comp, \Add0~12 , Add0~12, lights_off, 1
instance = comp, \lights~29 , lights~29, lights_off, 1
instance = comp, \sw[4]~input , sw[4]~input, lights_off, 1
instance = comp, \last[4] , last[4], lights_off, 1
instance = comp, \change~31 , change~31, lights_off, 1
instance = comp, \change[4] , change[4], lights_off, 1
instance = comp, \change~21 , change~21, lights_off, 1
instance = comp, \sw[6]~input , sw[6]~input, lights_off, 1
instance = comp, \last[6]~feeder , last[6]~feeder, lights_off, 1
instance = comp, \last[6] , last[6], lights_off, 1
instance = comp, \change~33 , change~33, lights_off, 1
instance = comp, \change[6] , change[6], lights_off, 1
instance = comp, \change~23 , change~23, lights_off, 1
instance = comp, \lights~30 , lights~30, lights_off, 1
instance = comp, \sw[8]~input , sw[8]~input, lights_off, 1
instance = comp, \last[8] , last[8], lights_off, 1
instance = comp, \change~28 , change~28, lights_off, 1
instance = comp, \change[8] , change[8], lights_off, 1
instance = comp, \change~18 , change~18, lights_off, 1
instance = comp, \fr[7] , fr[7], lights_off, 1
instance = comp, \Add0~14 , Add0~14, lights_off, 1
instance = comp, \Add0~16 , Add0~16, lights_off, 1
instance = comp, \lights~32 , lights~32, lights_off, 1
instance = comp, \lights~36 , lights~36, lights_off, 1
instance = comp, \lights~37 , lights~37, lights_off, 1
instance = comp, \sw[5]~input , sw[5]~input, lights_off, 1
instance = comp, \last[5] , last[5], lights_off, 1
instance = comp, \change~22 , change~22, lights_off, 1
instance = comp, \lights~43 , lights~43, lights_off, 1
instance = comp, \lights[4]~reg0 , lights[4]~reg0, lights_off, 1
instance = comp, \lights~24 , lights~24, lights_off, 1
instance = comp, \lights~25 , lights~25, lights_off, 1
instance = comp, \lights~26 , lights~26, lights_off, 1
instance = comp, \lights~27 , lights~27, lights_off, 1
instance = comp, \Equal1~1 , Equal1~1, lights_off, 1
instance = comp, \fr[9] , fr[9], lights_off, 1
instance = comp, \Add0~18 , Add0~18, lights_off, 1
instance = comp, \lights~8 , lights~8, lights_off, 1
instance = comp, \lights~47 , lights~47, lights_off, 1
instance = comp, \lights~48 , lights~48, lights_off, 1
instance = comp, \lights[8]~reg0 , lights[8]~reg0, lights_off, 1
instance = comp, \lights~9 , lights~9, lights_off, 1
instance = comp, \sw[7]~input , sw[7]~input, lights_off, 1
instance = comp, \change~27 , change~27, lights_off, 1
instance = comp, \change[7] , change[7], lights_off, 1
instance = comp, \change~17 , change~17, lights_off, 1
instance = comp, \lights~10 , lights~10, lights_off, 1
instance = comp, \sw[2]~input , sw[2]~input, lights_off, 1
instance = comp, \last[2] , last[2], lights_off, 1
instance = comp, \change~29 , change~29, lights_off, 1
instance = comp, \change[2] , change[2], lights_off, 1
instance = comp, \change~19 , change~19, lights_off, 1
instance = comp, \q_change~0 , q_change~0, lights_off, 1
instance = comp, \q_num[0]~2 , q_num[0]~2, lights_off, 1
instance = comp, \q_num[1]~3 , q_num[1]~3, lights_off, 1
instance = comp, \q_num[1] , q_num[1], lights_off, 1
instance = comp, \lights~14 , lights~14, lights_off, 1
instance = comp, \lights~2 , lights~2, lights_off, 1
instance = comp, \lights~15 , lights~15, lights_off, 1
instance = comp, \lights~16 , lights~16, lights_off, 1
instance = comp, \sw[3]~input , sw[3]~input, lights_off, 1
instance = comp, \change~30 , change~30, lights_off, 1
instance = comp, \change[3] , change[3], lights_off, 1
instance = comp, \change~20 , change~20, lights_off, 1
instance = comp, \lights~41 , lights~41, lights_off, 1
instance = comp, \lights[2]~reg0 , lights[2]~reg0, lights_off, 1
instance = comp, \lights~17 , lights~17, lights_off, 1
instance = comp, \lights~18 , lights~18, lights_off, 1
instance = comp, \lights~19 , lights~19, lights_off, 1
instance = comp, \lights~20 , lights~20, lights_off, 1
instance = comp, \lights~42 , lights~42, lights_off, 1
instance = comp, \lights[3]~reg0 , lights[3]~reg0, lights_off, 1
instance = comp, \lights~21 , lights~21, lights_off, 1
instance = comp, \lights~22 , lights~22, lights_off, 1
instance = comp, \lights~23 , lights~23, lights_off, 1
instance = comp, \Equal1~0 , Equal1~0, lights_off, 1
instance = comp, \Equal1~2 , Equal1~2, lights_off, 1
instance = comp, \start~0 , start~0, lights_off, 1
instance = comp, \always0~20 , always0~20, lights_off, 1
instance = comp, \cd_fr~1 , cd_fr~1, lights_off, 1
instance = comp, \cd_fr[25] , cd_fr[25], lights_off, 1
instance = comp, \Add2~50 , Add2~50, lights_off, 1
instance = comp, \always0~22 , always0~22, lights_off, 1
instance = comp, \q_num[0]~4 , q_num[0]~4, lights_off, 1
instance = comp, \q_num[0] , q_num[0], lights_off, 1
instance = comp, \lights~3 , lights~3, lights_off, 1
instance = comp, \lights~5 , lights~5, lights_off, 1
instance = comp, \lights~39 , lights~39, lights_off, 1
instance = comp, \lights[0]~reg0 , lights[0]~reg0, lights_off, 1
instance = comp, \lights~40 , lights~40, lights_off, 1
instance = comp, \lights[1]~reg0 , lights[1]~reg0, lights_off, 1
instance = comp, \lights~31 , lights~31, lights_off, 1
instance = comp, \lights~33 , lights~33, lights_off, 1
instance = comp, \lights~45 , lights~45, lights_off, 1
instance = comp, \lights[6]~reg0 , lights[6]~reg0, lights_off, 1
instance = comp, \lights~46 , lights~46, lights_off, 1
instance = comp, \lights[7]~reg0 , lights[7]~reg0, lights_off, 1
instance = comp, \lights~12 , lights~12, lights_off, 1
instance = comp, \sw[9]~input , sw[9]~input, lights_off, 1
instance = comp, \last[9] , last[9], lights_off, 1
instance = comp, \lights~7 , lights~7, lights_off, 1
instance = comp, \lights~49 , lights~49, lights_off, 1
instance = comp, \lights[9]~reg0 , lights[9]~reg0, lights_off, 1
instance = comp, \timer|seg~77 , timer|seg~77, lights_off, 1
instance = comp, \timer|seg~78 , timer|seg~78, lights_off, 1
instance = comp, \timer|seg~79 , timer|seg~79, lights_off, 1
instance = comp, \timer|seg~80 , timer|seg~80, lights_off, 1
instance = comp, \timer|seg~81 , timer|seg~81, lights_off, 1
instance = comp, \timer|seg~82 , timer|seg~82, lights_off, 1
instance = comp, \timer|seg~83 , timer|seg~83, lights_off, 1
instance = comp, \timer|seg~84 , timer|seg~84, lights_off, 1
instance = comp, \timer|seg~85 , timer|seg~85, lights_off, 1
instance = comp, \timer|seg~86 , timer|seg~86, lights_off, 1
instance = comp, \timer|seg~87 , timer|seg~87, lights_off, 1
instance = comp, \timer|seg~88 , timer|seg~88, lights_off, 1
instance = comp, \timer|seg~89 , timer|seg~89, lights_off, 1
instance = comp, \timer|seg~90 , timer|seg~90, lights_off, 1
