// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition"

// DATE "03/20/2023 08:40:31"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Parity_Check (
	clk,
	Din,
	rst,
	Qout);
input 	clk;
input 	Din;
input 	rst;
output 	Qout;

// Design Ports Information
// Qout	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Din	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Parity_Check_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \Qout~output_o ;
wire \clk~input_o ;
wire \Din~input_o ;
wire \CS~0_combout ;
wire \rst~input_o ;
wire \CS~q ;


// Location: IOOBUF_X1_Y0_N23
cycloneiii_io_obuf \Qout~output (
	.i(\CS~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qout~output_o ),
	.obar());
// synopsys translate_off
defparam \Qout~output .bus_hold = "false";
defparam \Qout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N22
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N1
cycloneiii_io_ibuf \Din~input (
	.i(Din),
	.ibar(gnd),
	.o(\Din~input_o ));
// synopsys translate_off
defparam \Din~input .bus_hold = "false";
defparam \Din~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N8
cycloneiii_lcell_comb \CS~0 (
// Equation(s):
// \CS~0_combout  = \CS~q  $ (\Din~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\CS~q ),
	.datad(\Din~input_o ),
	.cin(gnd),
	.combout(\CS~0_combout ),
	.cout());
// synopsys translate_off
defparam \CS~0 .lut_mask = 16'h0FF0;
defparam \CS~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneiii_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y2_N9
dffeas CS(
	.clk(\clk~input_o ),
	.d(\CS~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CS~q ),
	.prn(vcc));
// synopsys translate_off
defparam CS.is_wysiwyg = "true";
defparam CS.power_up = "low";
// synopsys translate_on

assign Qout = \Qout~output_o ;

endmodule
