vendor_name = ModelSim
source_file = 1, C:/Users/wilso/Documents/courses/1112/Digital Circuit/Lab3/add4/add4.v
source_file = 1, C:/Users/wilso/Documents/courses/1112/Digital Circuit/Lab3/add4/db/add4.cbx.xml
design_name = add4
instance = comp, \Sum[0]~output , Sum[0]~output, add4, 1
instance = comp, \Sum[1]~output , Sum[1]~output, add4, 1
instance = comp, \Sum[2]~output , Sum[2]~output, add4, 1
instance = comp, \Sum[3]~output , Sum[3]~output, add4, 1
instance = comp, \C_out~output , C_out~output, add4, 1
instance = comp, \C_in~input , C_in~input, add4, 1
instance = comp, \A[0]~input , A[0]~input, add4, 1
instance = comp, \B[0]~input , B[0]~input, add4, 1
instance = comp, \FAO|sum~0 , FAO|sum~0, add4, 1
instance = comp, \B[1]~input , B[1]~input, add4, 1
instance = comp, \A[1]~input , A[1]~input, add4, 1
instance = comp, \FAO|c_out~0 , FAO|c_out~0, add4, 1
instance = comp, \FA1|sum , FA1|sum, add4, 1
instance = comp, \A[2]~input , A[2]~input, add4, 1
instance = comp, \B[2]~input , B[2]~input, add4, 1
instance = comp, \FA1|c_out~0 , FA1|c_out~0, add4, 1
instance = comp, \FA2|sum , FA2|sum, add4, 1
instance = comp, \A[3]~input , A[3]~input, add4, 1
instance = comp, \B[3]~input , B[3]~input, add4, 1
instance = comp, \FA2|c_out~0 , FA2|c_out~0, add4, 1
instance = comp, \FA3|sum , FA3|sum, add4, 1
instance = comp, \FA3|c_out~0 , FA3|c_out~0, add4, 1
