|lights_off
sw[0] => always0.IN1
sw[0] => last[0].DATAIN
sw[1] => always0.IN1
sw[1] => last[1].DATAIN
sw[2] => always0.IN1
sw[2] => last[2].DATAIN
sw[3] => always0.IN1
sw[3] => last[3].DATAIN
sw[4] => always0.IN1
sw[4] => last[4].DATAIN
sw[5] => always0.IN1
sw[5] => last[5].DATAIN
sw[6] => always0.IN1
sw[6] => last[6].DATAIN
sw[7] => always0.IN1
sw[7] => last[7].DATAIN
sw[8] => always0.IN1
sw[8] => last[8].DATAIN
sw[9] => always0.IN1
sw[9] => last[9].DATAIN
lights[0] <= lights[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[1] <= lights[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[2] <= lights[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[3] <= lights[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[4] <= lights[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[5] <= lights[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[6] <= lights[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[7] <= lights[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[8] <= lights[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[9] <= lights[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q_num[0].CLK
clk => q_num[1].CLK
clk => change[0].CLK
clk => change[1].CLK
clk => change[2].CLK
clk => change[3].CLK
clk => change[4].CLK
clk => change[5].CLK
clk => change[6].CLK
clk => change[7].CLK
clk => change[8].CLK
clk => change[9].CLK
clk => last[0].CLK
clk => last[1].CLK
clk => last[2].CLK
clk => last[3].CLK
clk => last[4].CLK
clk => last[5].CLK
clk => last[6].CLK
clk => last[7].CLK
clk => last[8].CLK
clk => last[9].CLK
clk => q_change.CLK
clk => lights[0]~reg0.CLK
clk => lights[1]~reg0.CLK
clk => lights[2]~reg0.CLK
clk => lights[3]~reg0.CLK
clk => lights[4]~reg0.CLK
clk => lights[5]~reg0.CLK
clk => lights[6]~reg0.CLK
clk => lights[7]~reg0.CLK
clk => lights[8]~reg0.CLK
clk => lights[9]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => start.CLK
clk => cd_fr[0].CLK
clk => cd_fr[1].CLK
clk => cd_fr[2].CLK
clk => cd_fr[3].CLK
clk => cd_fr[4].CLK
clk => cd_fr[5].CLK
clk => cd_fr[6].CLK
clk => cd_fr[7].CLK
clk => cd_fr[8].CLK
clk => cd_fr[9].CLK
clk => cd_fr[10].CLK
clk => cd_fr[11].CLK
clk => cd_fr[12].CLK
clk => cd_fr[13].CLK
clk => cd_fr[14].CLK
clk => cd_fr[15].CLK
clk => cd_fr[16].CLK
clk => cd_fr[17].CLK
clk => cd_fr[18].CLK
clk => cd_fr[19].CLK
clk => cd_fr[20].CLK
clk => cd_fr[21].CLK
clk => cd_fr[22].CLK
clk => cd_fr[23].CLK
clk => cd_fr[24].CLK
clk => cd_fr[25].CLK
clk => fr[0].CLK
clk => fr[1].CLK
clk => fr[2].CLK
clk => fr[3].CLK
clk => fr[4].CLK
clk => fr[5].CLK
clk => fr[6].CLK
clk => fr[7].CLK
clk => fr[8].CLK
clk => fr[9].CLK
clk => fr[10].CLK
clk => fr[11].CLK
clk => fr[12].CLK
clk => fr[13].CLK
clk => fr[14].CLK
clk => fr[15].CLK
clk => fr[16].CLK
clk => fr[17].CLK
clk => fr[18].CLK
clk => fr[19].CLK
clk => fr[20].CLK
clk => fr[21].CLK
clk => fr[22].CLK
clk => fr[23].CLK
clk => rd[0].CLK
clk => rd[1].CLK
clk => rd[2].CLK
clk => rd[3].CLK
clk => rd[4].CLK
clk => rd[5].CLK
clk => rd[6].CLK
clk => rd[7].CLK
clk => rd[8].CLK
clk => rd[9].CLK
btn_fix => start.OUTPUTSELECT
btn_fix => cnt.OUTPUTSELECT
btn_fix => cnt.OUTPUTSELECT
btn_fix => cnt.OUTPUTSELECT
btn_fix => cnt.OUTPUTSELECT
btn_fix => cnt.OUTPUTSELECT
btn_fix => cnt.OUTPUTSELECT
btn_fix => cnt.OUTPUTSELECT
btn_fix => cnt.OUTPUTSELECT
btn_fix => lights.OUTPUTSELECT
btn_fix => lights.OUTPUTSELECT
btn_fix => lights.OUTPUTSELECT
btn_fix => lights.OUTPUTSELECT
btn_fix => lights.OUTPUTSELECT
btn_fix => lights.OUTPUTSELECT
btn_fix => lights.OUTPUTSELECT
btn_fix => lights.OUTPUTSELECT
btn_fix => lights.OUTPUTSELECT
btn_fix => lights.OUTPUTSELECT
btn_fix => q_change.OUTPUTSELECT
btn_rand => start.OUTPUTSELECT
btn_rand => cnt.OUTPUTSELECT
btn_rand => cnt.OUTPUTSELECT
btn_rand => cnt.OUTPUTSELECT
btn_rand => cnt.OUTPUTSELECT
btn_rand => cnt.OUTPUTSELECT
btn_rand => cnt.OUTPUTSELECT
btn_rand => cnt.OUTPUTSELECT
btn_rand => cnt.OUTPUTSELECT
btn_rand => lights.OUTPUTSELECT
btn_rand => lights.OUTPUTSELECT
btn_rand => lights.OUTPUTSELECT
btn_rand => lights.OUTPUTSELECT
btn_rand => lights.OUTPUTSELECT
btn_rand => lights.OUTPUTSELECT
btn_rand => lights.OUTPUTSELECT
btn_rand => lights.OUTPUTSELECT
btn_rand => lights.OUTPUTSELECT
btn_rand => lights.OUTPUTSELECT
segment_led_1[0] <= segment:timer.segment_led_1
segment_led_1[1] <= segment:timer.segment_led_1
segment_led_1[2] <= segment:timer.segment_led_1
segment_led_1[3] <= segment:timer.segment_led_1
segment_led_1[4] <= segment:timer.segment_led_1
segment_led_1[5] <= segment:timer.segment_led_1
segment_led_1[6] <= segment:timer.segment_led_1
segment_led_2[0] <= segment:timer.segment_led_2
segment_led_2[1] <= segment:timer.segment_led_2
segment_led_2[2] <= segment:timer.segment_led_2
segment_led_2[3] <= segment:timer.segment_led_2
segment_led_2[4] <= segment:timer.segment_led_2
segment_led_2[5] <= segment:timer.segment_led_2
segment_led_2[6] <= segment:timer.segment_led_2


|lights_off|segment:timer
seg_data_1[0] => seg.PORTBRADDR
seg_data_1[1] => seg.PORTBRADDR1
seg_data_1[2] => seg.PORTBRADDR2
seg_data_1[3] => seg.PORTBRADDR3
seg_data_2[0] => seg.RADDR
seg_data_2[1] => seg.RADDR1
seg_data_2[2] => seg.RADDR2
seg_data_2[3] => seg.RADDR3
segment_led_1[0] <= seg.DATAOUT
segment_led_1[1] <= seg.DATAOUT1
segment_led_1[2] <= seg.DATAOUT2
segment_led_1[3] <= seg.DATAOUT3
segment_led_1[4] <= seg.DATAOUT4
segment_led_1[5] <= seg.DATAOUT5
segment_led_1[6] <= seg.DATAOUT6
segment_led_2[0] <= seg.PORTBDATAOUT
segment_led_2[1] <= seg.PORTBDATAOUT1
segment_led_2[2] <= seg.PORTBDATAOUT2
segment_led_2[3] <= seg.PORTBDATAOUT3
segment_led_2[4] <= seg.PORTBDATAOUT4
segment_led_2[5] <= seg.PORTBDATAOUT5
segment_led_2[6] <= seg.PORTBDATAOUT6


