Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
10
767
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lights_off
# storage
db|lights_off.(1).cnf
db|lights_off.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
systemverilog1.sv
368cb360188714e6e5bd02e15b9a846
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
c9
1100000000
PARAMETER_UNSIGNED_BIN
DEF
c8
1110000000
PARAMETER_UNSIGNED_BIN
DEF
c7
0111000000
PARAMETER_UNSIGNED_BIN
DEF
}
# macro_sequence

# end
# entity
lights_off
# storage
db|lights_off.(2).cnf
db|lights_off.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lights_off.sv
6e77ce4ca51dd72485baebd963aab26
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
c9
1100000000
PARAMETER_UNSIGNED_BIN
DEF
c8
1110000000
PARAMETER_UNSIGNED_BIN
DEF
c7
0111000000
PARAMETER_UNSIGNED_BIN
DEF
c6
0011100000
PARAMETER_UNSIGNED_BIN
DEF
c5
0001110000
PARAMETER_UNSIGNED_BIN
DEF
c4
0000111000
PARAMETER_UNSIGNED_BIN
DEF
c3
0000011100
PARAMETER_UNSIGNED_BIN
DEF
c2
0000001110
PARAMETER_UNSIGNED_BIN
DEF
c1
0000000111
PARAMETER_UNSIGNED_BIN
DEF
c0
0000000011
PARAMETER_UNSIGNED_BIN
DEF
}
# macro_sequence

# end
# entity
segment
# storage
db|lights_off.(3).cnf
db|lights_off.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lights_off.sv
6e77ce4ca51dd72485baebd963aab26
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
lights_off
# storage
db|lights_off.(0).cnf
db|lights_off.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lights_off.v
b19eb9d1546f395882d1bbbb9ab08f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
c9
1100000000
PARAMETER_UNSIGNED_BIN
DEF
c8
1110000000
PARAMETER_UNSIGNED_BIN
DEF
c7
0111000000
PARAMETER_UNSIGNED_BIN
DEF
c6
0011100000
PARAMETER_UNSIGNED_BIN
DEF
c5
0001110000
PARAMETER_UNSIGNED_BIN
DEF
c4
0000111000
PARAMETER_UNSIGNED_BIN
DEF
c3
0000011100
PARAMETER_UNSIGNED_BIN
DEF
c2
0000001110
PARAMETER_UNSIGNED_BIN
DEF
c1
0000000111
PARAMETER_UNSIGNED_BIN
DEF
c0
0000000011
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
segment
# storage
db|lights_off.(4).cnf
db|lights_off.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lights_off.v
b19eb9d1546f395882d1bbbb9ab08f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
segment:timer
}
# macro_sequence

# end
# complete
