vendor_name = ModelSim
source_file = 1, C:/Users/wilso/Documents/courses/1112/Digital Circuit/Lab4/LFSR.v
source_file = 1, C:/Users/wilso/Documents/courses/1112/Digital Circuit/Lab4/db/LFSR.cbx.xml
design_name = LFSR
instance = comp, \seed~input , seed~input, LFSR, 1
instance = comp, \D[0]~output , D[0]~output, LFSR, 1
instance = comp, \D[1]~output , D[1]~output, LFSR, 1
instance = comp, \D[2]~output , D[2]~output, LFSR, 1
instance = comp, \D[3]~output , D[3]~output, LFSR, 1
instance = comp, \D[4]~output , D[4]~output, LFSR, 1
instance = comp, \D[5]~output , D[5]~output, LFSR, 1
instance = comp, \clk~input , clk~input, LFSR, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, LFSR, 1
instance = comp, \enable~input , enable~input, LFSR, 1
instance = comp, \comb_6|Q~feeder , comb_6|Q~feeder, LFSR, 1
instance = comp, \comb_6|Q , comb_6|Q, LFSR, 1
instance = comp, \comb_7|Q~feeder , comb_7|Q~feeder, LFSR, 1
instance = comp, \comb_7|Q , comb_7|Q, LFSR, 1
instance = comp, \comb_8|Q~feeder , comb_8|Q~feeder, LFSR, 1
instance = comp, \comb_8|Q , comb_8|Q, LFSR, 1
instance = comp, \comb_9|Q~feeder , comb_9|Q~feeder, LFSR, 1
instance = comp, \comb_9|Q , comb_9|Q, LFSR, 1
instance = comp, \comb_10|Q~feeder , comb_10|Q~feeder, LFSR, 1
instance = comp, \comb_10|Q , comb_10|Q, LFSR, 1
instance = comp, \comb_4|OR1~0 , comb_4|OR1~0, LFSR, 1
instance = comp, \comb_5|Q , comb_5|Q, LFSR, 1
