vendor_name = ModelSim
source_file = 1, C:/Users/wilso/Documents/courses/1112/Digital Circuit/Lab4/Lab4-2/SIPO.v
source_file = 1, C:/Users/wilso/Documents/courses/1112/Digital Circuit/Lab4/Lab4-2/SIPO.vwf
source_file = 1, C:/Users/wilso/Documents/courses/1112/Digital Circuit/Lab4/Lab4-2/db/SIPO.cbx.xml
design_name = SIPO
instance = comp, \Q[0]~output , Q[0]~output, SIPO, 1
instance = comp, \Q[1]~output , Q[1]~output, SIPO, 1
instance = comp, \Q[2]~output , Q[2]~output, SIPO, 1
instance = comp, \Q[3]~output , Q[3]~output, SIPO, 1
instance = comp, \clk~input , clk~input, SIPO, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SIPO, 1
instance = comp, \in~input , in~input, SIPO, 1
instance = comp, \comb_3|Q~feeder , comb_3|Q~feeder, SIPO, 1
instance = comp, \En~input , En~input, SIPO, 1
instance = comp, \comb_3|Q , comb_3|Q, SIPO, 1
instance = comp, \comb_4|Q~feeder , comb_4|Q~feeder, SIPO, 1
instance = comp, \comb_4|Q , comb_4|Q, SIPO, 1
instance = comp, \comb_5|Q~feeder , comb_5|Q~feeder, SIPO, 1
instance = comp, \comb_5|Q , comb_5|Q, SIPO, 1
instance = comp, \comb_6|Q~feeder , comb_6|Q~feeder, SIPO, 1
instance = comp, \comb_6|Q , comb_6|Q, SIPO, 1
instance = comp, \rst~input , rst~input, SIPO, 1
