vendor_name = ModelSim
source_file = 1, C:/Users/wilso/Documents/courses/1112/Digital Circuit/Lab5/MOORE_BIN1.v
source_file = 1, C:/Users/wilso/Documents/courses/1112/Digital Circuit/Lab5/MOORE_BIN1.vwf
source_file = 1, C:/Users/wilso/Documents/courses/1112/Digital Circuit/Lab5/db/MOORE_BIN1.cbx.xml
design_name = MOORE_BIN1
instance = comp, \clk~input , clk~input, MOORE_BIN1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, MOORE_BIN1, 1
instance = comp, \Qout~output , Qout~output, MOORE_BIN1, 1
instance = comp, \Din~input , Din~input, MOORE_BIN1, 1
instance = comp, \rst~input , rst~input, MOORE_BIN1, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, MOORE_BIN1, 1
instance = comp, \CS.S3 , CS.S3, MOORE_BIN1, 1
instance = comp, \NS.S1~0 , NS.S1~0, MOORE_BIN1, 1
instance = comp, \CS.S1 , CS.S1, MOORE_BIN1, 1
instance = comp, \Selector1~0 , Selector1~0, MOORE_BIN1, 1
instance = comp, \CS.S2 , CS.S2, MOORE_BIN1, 1
instance = comp, \Selector0~0 , Selector0~0, MOORE_BIN1, 1
instance = comp, \CS.S0 , CS.S0, MOORE_BIN1, 1
instance = comp, \Qout~2 , Qout~2, MOORE_BIN1, 1
