# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 15:11:17  May 01, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lights_off_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY lights_off
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:11:17  MAY 01, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "D:/lights_off/lights_off.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_B1 -to lights[9]
set_location_assignment PIN_D2 -to sw[9]
set_location_assignment PIN_B2 -to lights[8]
set_location_assignment PIN_C2 -to lights[7]
set_location_assignment PIN_C1 -to lights[6]
set_location_assignment PIN_E1 -to lights[5]
set_location_assignment PIN_F2 -to lights[4]
set_location_assignment PIN_H1 -to lights[3]
set_location_assignment PIN_J3 -to lights[2]
set_location_assignment PIN_J2 -to lights[1]
set_location_assignment PIN_J1 -to lights[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE lights_off.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE lights_off.vwf
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name MISC_FILE "C:/Users/wilso/Documents/courses/1112/Digital Circuit/lights_off/lights_off.dpf"
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_E4 -to sw[8]
set_location_assignment PIN_E3 -to sw[7]
set_location_assignment PIN_H7 -to sw[6]
set_location_assignment PIN_J7 -to sw[5]
set_location_assignment PIN_G5 -to sw[4]
set_location_assignment PIN_G4 -to sw[3]
set_location_assignment PIN_H6 -to sw[2]
set_location_assignment PIN_H5 -to sw[1]
set_location_assignment PIN_J6 -to sw[0]
set_location_assignment PIN_F1 -to btn_fix
set_location_assignment PIN_G3 -to btn_rand
set_location_assignment PIN_E11 -to segment_led_1[6]
set_location_assignment PIN_F11 -to segment_led_1[5]
set_location_assignment PIN_H12 -to segment_led_1[4]
set_location_assignment PIN_H13 -to segment_led_1[3]
set_location_assignment PIN_G12 -to segment_led_1[2]
set_location_assignment PIN_F12 -to segment_led_1[1]
set_location_assignment PIN_F13 -to segment_led_1[0]
set_location_assignment PIN_A13 -to segment_led_2[6]
set_location_assignment PIN_B13 -to segment_led_2[5]
set_location_assignment PIN_C13 -to segment_led_2[4]
set_location_assignment PIN_A14 -to segment_led_2[3]
set_location_assignment PIN_B14 -to segment_led_2[2]
set_location_assignment PIN_E14 -to segment_led_2[1]
set_location_assignment PIN_A15 -to segment_led_2[0]
set_global_assignment -name VERILOG_FILE lights_off.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top