// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU")
  (DATE "03/27/2023 09:28:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 10 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE aluo\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (45.1:45.1:45.1) (50.2:50.2:50.2))
        (IOPATH i o (146.6:146.6:146.6) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE aluo\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (70.6:70.6:70.6) (79.2:79.2:79.2))
        (IOPATH i o (132:132:132) (131.1:131.1:131.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE aluo\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (43.7:43.7:43.7) (48.1:48.1:48.1))
        (IOPATH i o (148.6:148.6:148.6) (147:147:147))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE aluo\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (42.7:42.7:42.7) (47.6:47.6:47.6))
        (IOPATH i o (146.6:146.6:146.6) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE aluo\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (49.3:49.3:49.3) (54.2:54.2:54.2))
        (IOPATH i o (145.6:145.6:145.6) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (37.2:37.2:37.2) (75.4:75.4:75.4))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (176.4:176.4:176.4))
        (PORT datab (174.6:174.6:174.6) (196.2:196.2:196.2))
        (IOPATH dataa combout (18.6:18.6:18.6) (18:18:18))
        (IOPATH dataa cout (22.6:22.6:22.6) (17.1:17.1:17.1))
        (IOPATH datab combout (19:19:19) (18.1:18.1:18.1))
        (IOPATH datab cout (22.7:22.7:22.7) (17.5:17.5:17.5))
        (IOPATH datad combout (6.8:6.8:6.8) (6.3:6.3:6.3))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (38.1:38.1:38.1) (76.3:76.3:76.3))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (37.1:37.1:37.1) (75.3:75.3:75.3))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE aluo\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185.1:185.1:185.1) (207.9:207.9:207.9))
        (PORT datab (194:194:194) (218.8:218.8:218.8))
        (PORT datac (173.1:173.1:173.1) (194.4:194.4:194.4))
        (PORT datad (155.9:155.9:155.9) (173.7:173.7:173.7))
        (IOPATH dataa combout (18.8:18.8:18.8) (18.4:18.4:18.4))
        (IOPATH datab combout (19:19:19) (18.8:18.8:18.8))
        (IOPATH datac combout (11.9:11.9:11.9) (12.4:12.4:12.4))
        (IOPATH datad combout (6.8:6.8:6.8) (6.3:6.3:6.3))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (39.1:39.1:39.1) (77.3:77.3:77.3))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (176.5:176.5:176.5))
        (PORT datab (174.3:174.3:174.3) (195.9:195.9:195.9))
        (IOPATH dataa combout (16.6:16.6:16.6) (15.9:15.9:15.9))
        (IOPATH dataa cout (22.6:22.6:22.6) (17.1:17.1:17.1))
        (IOPATH datab combout (19:19:19) (18.1:18.1:18.1))
        (IOPATH datab cout (22.7:22.7:22.7) (17.5:17.5:17.5))
        (IOPATH datad combout (6.8:6.8:6.8) (6.3:6.3:6.3))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE aluo\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (33.2:33.2:33.2) (39.2:39.2:39.2))
        (PORT datab (35.7:35.7:35.7) (41.5:41.5:41.5))
        (PORT datac (172.8:172.8:172.8) (191.8:191.8:191.8))
        (PORT datad (33.7:33.7:33.7) (38.7:38.7:38.7))
        (IOPATH dataa combout (17:17:17) (16.3:16.3:16.3))
        (IOPATH datab combout (16.9:16.9:16.9) (16.7:16.7:16.7))
        (IOPATH datac combout (12:12:12) (12.5:12.5:12.5))
        (IOPATH datad combout (6.8:6.8:6.8) (6.3:6.3:6.3))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (40.1:40.1:40.1) (78.3:78.3:78.3))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (39.1:39.1:39.1) (77.3:77.3:77.3))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE aluo\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185.4:185.4:185.4) (208.2:208.2:208.2))
        (PORT datab (193.9:193.9:193.9) (218.7:218.7:218.7))
        (PORT datac (155.9:155.9:155.9) (173.9:173.9:173.9))
        (PORT datad (171:171:171) (191.6:191.6:191.6))
        (IOPATH dataa combout (18.8:18.8:18.8) (18.4:18.4:18.4))
        (IOPATH datab combout (19:19:19) (18.8:18.8:18.8))
        (IOPATH datac combout (11.9:11.9:11.9) (12.4:12.4:12.4))
        (IOPATH datad combout (6.8:6.8:6.8) (6.3:6.3:6.3))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (194.2:194.2:194.2))
        (PORT datab (168.3:168.3:168.3) (187.5:187.5:187.5))
        (IOPATH dataa combout (16.5:16.5:16.5) (17.3:17.3:17.3))
        (IOPATH dataa cout (22.6:22.6:22.6) (17.1:17.1:17.1))
        (IOPATH datab combout (16.6:16.6:16.6) (17.4:17.4:17.4))
        (IOPATH datab cout (22.7:22.7:22.7) (17.5:17.5:17.5))
        (IOPATH datad combout (6.8:6.8:6.8) (6.3:6.3:6.3))
        (IOPATH cin combout (18.7:18.7:18.7) (20.4:20.4:20.4))
        (IOPATH cin cout (3.4:3.4:3.4) (3.4:3.4:3.4))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173.1:173.1:173.1) (194.3:194.3:194.3))
        (PORT datab (168.4:168.4:168.4) (187.5:187.5:187.5))
        (IOPATH dataa combout (16.6:16.6:16.6) (17.3:17.3:17.3))
        (IOPATH dataa cout (22.6:22.6:22.6) (17.1:17.1:17.1))
        (IOPATH datab combout (19:19:19) (18.1:18.1:18.1))
        (IOPATH datab cout (22.7:22.7:22.7) (17.5:17.5:17.5))
        (IOPATH datad combout (6.8:6.8:6.8) (6.3:6.3:6.3))
        (IOPATH cin combout (18.7:18.7:18.7) (20.4:20.4:20.4))
        (IOPATH cin cout (3.4:3.4:3.4) (3.4:3.4:3.4))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE aluo\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (35.4:35.4:35.4) (40.9:40.9:40.9))
        (PORT datab (43:43:43) (49.8:49.8:49.8))
        (PORT datac (173:173:173) (192:192:192))
        (PORT datad (34.4:34.4:34.4) (39.7:39.7:39.7))
        (IOPATH dataa combout (17.2:17.2:17.2) (16.3:16.3:16.3))
        (IOPATH datab combout (16.8:16.8:16.8) (16.7:16.7:16.7))
        (IOPATH datac combout (12:12:12) (12.5:12.5:12.5))
        (IOPATH datad combout (6.8:6.8:6.8) (6.3:6.3:6.3))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (38.1:38.1:38.1) (76.3:76.3:76.3))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (39.1:39.1:39.1) (77.3:77.3:77.3))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE aluo\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185.1:185.1:185.1) (207.8:207.8:207.8))
        (PORT datab (194:194:194) (218.9:218.9:218.9))
        (PORT datac (186.6:186.6:186.6) (209.4:209.4:209.4))
        (PORT datad (165.3:165.3:165.3) (183.5:183.5:183.5))
        (IOPATH dataa combout (18.8:18.8:18.8) (18.4:18.4:18.4))
        (IOPATH datab combout (19:19:19) (18.8:18.8:18.8))
        (IOPATH datac combout (11.9:11.9:11.9) (12.4:12.4:12.4))
        (IOPATH datad combout (6.8:6.8:6.8) (6.3:6.3:6.3))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188.1:188.1:188.1) (211.8:211.8:211.8))
        (PORT datab (167.2:167.2:167.2) (186.1:186.1:186.1))
        (IOPATH dataa combout (18.6:18.6:18.6) (18:18:18))
        (IOPATH dataa cout (22.6:22.6:22.6) (17.1:17.1:17.1))
        (IOPATH datab combout (19.1:19.1:19.1) (18.1:18.1:18.1))
        (IOPATH datab cout (22.7:22.7:22.7) (17.5:17.5:17.5))
        (IOPATH datad combout (6.8:6.8:6.8) (6.3:6.3:6.3))
        (IOPATH cin combout (18.7:18.7:18.7) (20.4:20.4:20.4))
        (IOPATH cin cout (3.4:3.4:3.4) (3.4:3.4:3.4))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188.3:188.3:188.3) (212:212:212))
        (PORT datab (167.4:167.4:167.4) (186.3:186.3:186.3))
        (IOPATH dataa combout (18.6:18.6:18.6) (17.5:17.5:17.5))
        (IOPATH dataa cout (22.6:22.6:22.6) (17.1:17.1:17.1))
        (IOPATH datab combout (16.6:16.6:16.6) (17.4:17.4:17.4))
        (IOPATH datab cout (22.7:22.7:22.7) (17.5:17.5:17.5))
        (IOPATH datad combout (6.8:6.8:6.8) (6.3:6.3:6.3))
        (IOPATH cin combout (18.7:18.7:18.7) (20.4:20.4:20.4))
        (IOPATH cin cout (3.4:3.4:3.4) (3.4:3.4:3.4))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE aluo\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (35.9:35.9:35.9) (41.7:41.7:41.7))
        (PORT datab (174.7:174.7:174.7) (194.5:194.5:194.5))
        (PORT datac (33:33:33) (38.3:38.3:38.3))
        (PORT datad (42:42:42) (47.6:47.6:47.6))
        (IOPATH dataa combout (18.6:18.6:18.6) (17.5:17.5:17.5))
        (IOPATH datab combout (16.7:16.7:16.7) (15.8:15.8:15.8))
        (IOPATH datac combout (11.9:11.9:11.9) (12.4:12.4:12.4))
        (IOPATH datad combout (6.8:6.8:6.8) (6.3:6.3:6.3))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (39.1:39.1:39.1) (77.3:77.3:77.3))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157.7:157.7:157.7) (176.3:176.3:176.3))
        (PORT datab (186.3:186.3:186.3) (209.4:209.4:209.4))
        (IOPATH dataa combout (16.5:16.5:16.5) (17.3:17.3:17.3))
        (IOPATH dataa cout (22.6:22.6:22.6) (17.1:17.1:17.1))
        (IOPATH datab combout (16.6:16.6:16.6) (17.4:17.4:17.4))
        (IOPATH datab cout (22.7:22.7:22.7) (17.5:17.5:17.5))
        (IOPATH datad combout (6.8:6.8:6.8) (6.3:6.3:6.3))
        (IOPATH cin combout (18.7:18.7:18.7) (20.4:20.4:20.4))
        (IOPATH cin cout (3.4:3.4:3.4) (3.4:3.4:3.4))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (39.1:39.1:39.1) (77.3:77.3:77.3))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE aluo\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185.3:185.3:185.3) (208.1:208.1:208.1))
        (PORT datab (193.8:193.8:193.8) (218.6:218.6:218.6))
        (PORT datac (184.5:184.5:184.5) (206.3:206.3:206.3))
        (PORT datad (156.6:156.6:156.6) (174.1:174.1:174.1))
        (IOPATH dataa combout (18.8:18.8:18.8) (18.4:18.4:18.4))
        (IOPATH datab combout (19:19:19) (18.8:18.8:18.8))
        (IOPATH datac combout (11.9:11.9:11.9) (12.4:12.4:12.4))
        (IOPATH datad combout (6.8:6.8:6.8) (6.3:6.3:6.3))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157.7:157.7:157.7) (176.4:176.4:176.4))
        (PORT datab (186.4:186.4:186.4) (209.5:209.5:209.5))
        (IOPATH dataa combout (16.6:16.6:16.6) (17.3:17.3:17.3))
        (IOPATH dataa cout (22.6:22.6:22.6) (17.1:17.1:17.1))
        (IOPATH datab combout (19:19:19) (18.1:18.1:18.1))
        (IOPATH datab cout (22.7:22.7:22.7) (17.5:17.5:17.5))
        (IOPATH datad combout (6.8:6.8:6.8) (6.3:6.3:6.3))
        (IOPATH cin combout (18.7:18.7:18.7) (20.4:20.4:20.4))
        (IOPATH cin cout (3.4:3.4:3.4) (3.4:3.4:3.4))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE aluo\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185.3:185.3:185.3) (208.1:208.1:208.1))
        (PORT datab (10.4:10.4:10.4) (13.3:13.3:13.3))
        (PORT datac (8.9:8.9:8.9) (11:11:11))
        (PORT datad (9.3:9.3:9.3) (11.1:11.1:11.1))
        (IOPATH dataa combout (16.5:16.5:16.5) (17.3:17.3:17.3))
        (IOPATH datab combout (16.8:16.8:16.8) (16.7:16.7:16.7))
        (IOPATH datac combout (11.9:11.9:11.9) (12.5:12.5:12.5))
        (IOPATH datad combout (6.8:6.8:6.8) (6.3:6.3:6.3))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (18.7:18.7:18.7) (20.4:20.4:20.4))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (18.7:18.7:18.7) (20.4:20.4:20.4))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE aluo\[4\]\$latch\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185.1:185.1:185.1) (207.7:207.7:207.7))
        (PORT datab (194:194:194) (218.9:218.9:218.9))
        (PORT datac (9.2:9.2:9.2) (11.3:11.3:11.3))
        (PORT datad (9.1:9.1:9.1) (10.7:10.7:10.7))
        (IOPATH dataa combout (17:17:17) (16.3:16.3:16.3))
        (IOPATH datab combout (16:16:16) (17.6:17.6:17.6))
        (IOPATH datac combout (11.9:11.9:11.9) (12.4:12.4:12.4))
        (IOPATH datad combout (6.8:6.8:6.8) (6.3:6.3:6.3))
      )
    )
  )
)
