vendor_name = ModelSim
source_file = 1, C:/Users/wilso/Documents/courses/1112/Digital Circuit/Lab6/ALU.v
source_file = 1, C:/Users/wilso/Documents/courses/1112/Digital Circuit/Lab6/test.v
source_file = 1, C:/Users/wilso/Documents/courses/1112/Digital Circuit/Lab6/db/ALU.cbx.xml
design_name = ALU
instance = comp, \aluo[0]~output , aluo[0]~output, ALU, 1
instance = comp, \aluo[1]~output , aluo[1]~output, ALU, 1
instance = comp, \aluo[2]~output , aluo[2]~output, ALU, 1
instance = comp, \aluo[3]~output , aluo[3]~output, ALU, 1
instance = comp, \aluo[4]~output , aluo[4]~output, ALU, 1
instance = comp, \A[0]~input , A[0]~input, ALU, 1
instance = comp, \Add1~0 , Add1~0, ALU, 1
instance = comp, \sel[0]~input , sel[0]~input, ALU, 1
instance = comp, \B[0]~input , B[0]~input, ALU, 1
instance = comp, \aluo[0]~0 , aluo[0]~0, ALU, 1
instance = comp, \sel[1]~input , sel[1]~input, ALU, 1
instance = comp, \Add0~0 , Add0~0, ALU, 1
instance = comp, \aluo[0]~1 , aluo[0]~1, ALU, 1
instance = comp, \B[1]~input , B[1]~input, ALU, 1
instance = comp, \A[1]~input , A[1]~input, ALU, 1
instance = comp, \aluo[1]~2 , aluo[1]~2, ALU, 1
instance = comp, \Add1~2 , Add1~2, ALU, 1
instance = comp, \Add0~2 , Add0~2, ALU, 1
instance = comp, \aluo[1]~3 , aluo[1]~3, ALU, 1
instance = comp, \A[2]~input , A[2]~input, ALU, 1
instance = comp, \B[2]~input , B[2]~input, ALU, 1
instance = comp, \aluo[2]~4 , aluo[2]~4, ALU, 1
instance = comp, \Add1~4 , Add1~4, ALU, 1
instance = comp, \Add0~4 , Add0~4, ALU, 1
instance = comp, \aluo[2]~5 , aluo[2]~5, ALU, 1
instance = comp, \B[3]~input , B[3]~input, ALU, 1
instance = comp, \Add1~6 , Add1~6, ALU, 1
instance = comp, \A[3]~input , A[3]~input, ALU, 1
instance = comp, \aluo[3]~6 , aluo[3]~6, ALU, 1
instance = comp, \Add0~6 , Add0~6, ALU, 1
instance = comp, \aluo[3]~7 , aluo[3]~7, ALU, 1
instance = comp, \Add0~8 , Add0~8, ALU, 1
instance = comp, \Add1~8 , Add1~8, ALU, 1
instance = comp, \aluo[4]$latch~0 , aluo[4]$latch~0, ALU, 1
