vendor_name = ModelSim
source_file = 1, C:/Users/wilso/Documents/courses/1112/Digital Circuit/Lab3/adder4/adder4.v
source_file = 1, C:/Users/wilso/Documents/courses/1112/Digital Circuit/Lab3/adder4/Waveform1.vwf
source_file = 1, C:/Users/wilso/Documents/courses/1112/Digital Circuit/Lab3/adder4/db/adder4.cbx.xml
source_file = 1, c:/users/wilso/documents/courses/1112/digital circuit/lab3/fadd/fadd.v
design_name = adder4
instance = comp, \S[0]~output , S[0]~output, adder4, 1
instance = comp, \S[1]~output , S[1]~output, adder4, 1
instance = comp, \S[2]~output , S[2]~output, adder4, 1
instance = comp, \S[3]~output , S[3]~output, adder4, 1
instance = comp, \Cout~output , Cout~output, adder4, 1
instance = comp, \A[0]~input , A[0]~input, adder4, 1
instance = comp, \B[0]~input , B[0]~input, adder4, 1
instance = comp, \r0|Add1~0 , r0|Add1~0, adder4, 1
instance = comp, \A[1]~input , A[1]~input, adder4, 1
instance = comp, \B[1]~input , B[1]~input, adder4, 1
instance = comp, \r1|Add1~0 , r1|Add1~0, adder4, 1
instance = comp, \B[2]~input , B[2]~input, adder4, 1
instance = comp, \A[2]~input , A[2]~input, adder4, 1
instance = comp, \r1|Add1~1 , r1|Add1~1, adder4, 1
instance = comp, \r2|Add1~0 , r2|Add1~0, adder4, 1
instance = comp, \B[3]~input , B[3]~input, adder4, 1
instance = comp, \r2|Add1~1 , r2|Add1~1, adder4, 1
instance = comp, \A[3]~input , A[3]~input, adder4, 1
instance = comp, \r3|Add1~0 , r3|Add1~0, adder4, 1
instance = comp, \r3|Add1~1 , r3|Add1~1, adder4, 1
