Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
10
767
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
|users|wilso|documents|courses|1112|digital circuit|lab3|full_adder|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Sequence_detector
# storage
db|Sequence_detector.(0).cnf
db|Sequence_detector.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
sequence_detector.v
d1305279f65e3f1e21c81bab3adbe37
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
s0
00
PARAMETER_UNSIGNED_BIN
DEF
s1
01
PARAMETER_UNSIGNED_BIN
DEF
s2
10
PARAMETER_UNSIGNED_BIN
DEF
s3
11
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
