vendor_name = ModelSim
source_file = 1, C:/Users/wilso/Documents/courses/1112/Digital Circuit/Lab5/Lab5-2/Sequence_detector.v
source_file = 1, C:/Users/wilso/Documents/courses/1112/Digital Circuit/Lab5/Lab5-2/Sequence_detector.vwf
source_file = 1, C:/Users/wilso/Documents/courses/1112/Digital Circuit/Lab5/Lab5-2/db/Sequence_detector.cbx.xml
design_name = Sequence_detector
instance = comp, \str_out[0]~output , str_out[0]~output, Sequence_detector, 1
instance = comp, \str_out[1]~output , str_out[1]~output, Sequence_detector, 1
instance = comp, \str_out[2]~output , str_out[2]~output, Sequence_detector, 1
instance = comp, \match~output , match~output, Sequence_detector, 1
instance = comp, \clk~input , clk~input, Sequence_detector, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Sequence_detector, 1
instance = comp, \str_in~input , str_in~input, Sequence_detector, 1
instance = comp, \str_out[0]~reg0feeder , str_out[0]~reg0feeder, Sequence_detector, 1
instance = comp, \rst~input , rst~input, Sequence_detector, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, Sequence_detector, 1
instance = comp, \str_out[0]~reg0 , str_out[0]~reg0, Sequence_detector, 1
instance = comp, \str_out[1]~reg0feeder , str_out[1]~reg0feeder, Sequence_detector, 1
instance = comp, \str_out[1]~reg0 , str_out[1]~reg0, Sequence_detector, 1
instance = comp, \str_out[2]~reg0feeder , str_out[2]~reg0feeder, Sequence_detector, 1
instance = comp, \str_out[2]~reg0 , str_out[2]~reg0, Sequence_detector, 1
instance = comp, \Selector0~0 , Selector0~0, Sequence_detector, 1
instance = comp, \cs.s0 , cs.s0, Sequence_detector, 1
instance = comp, \cs.s3~feeder , cs.s3~feeder, Sequence_detector, 1
instance = comp, \cs.s3 , cs.s3, Sequence_detector, 1
instance = comp, \Selector2~0 , Selector2~0, Sequence_detector, 1
instance = comp, \cs.s2 , cs.s2, Sequence_detector, 1
instance = comp, \ns.s3~0 , ns.s3~0, Sequence_detector, 1
instance = comp, \match~reg0 , match~reg0, Sequence_detector, 1
